Positive anything is better than negative nothing.
Miracles happen to those who believe in them.
One small positive thought can change your whole day.
Believe you can and you are halfway there.
Write it on your heart that every day is the best day in the year.
Keep a smile on your face. Keep a spring in your step.
Turn every life situation into a positive one.
Believe that life is worth living and your belief will help create the fact.
The most positive men are the most credulous.
Change your thoughts and you change your world.
Shoot for the moon. Even if you miss, you will land among the stars.
If opportunity does not knock, build a door.
In order to carry a positive action we must develop here a positive vision.
A problem is a chance for you to do your best.
There are far, far better things ahead than anything we leave behind.
We are all in the gutter, but some of us are looking at the stars.
Keep your face to the sunshine and you cannot see a shadow.
It makes a big difference in your life when you stay positive.
Even though you are fed up, you gotta keep your head up.
I think positive emotion trumps negative emotion every time.
The only place where your dreams become impossible is in your own thinking.
You have to train your brain to be positive just like you work out your body.
Every day may not be good but there is something good in every day.
We can complain because rose bushes have thorns, or rejoice because thorns have roses.
Dwell on the beauty of life. Watch the stars, and see yourself running with them.
There is no advertisement as powerful as a positive reputation traveling fast.
It is almost always possible to be honest and positive.
The bad news is time flies. The good news is you’re the pilot.
Success is not final, failure is not fatal, it is the courage to continue that counts.
Not having the best situation, but seeing the best in your situation is the key.
