Beholder
Giant center eye and twelve eyes stalks above it. It is a flying eyeball. Mouth full of razor sharp teeth. Eye stalks shoots various beams of magical death-dealing energy.
1
750.85
Banshee
The English Banshee is a fairy woman who wails when death is approaching. They do not cause death, only mourn it. Banshees are almost always female, and are usuall seen with long, dark, black hair and pale cheeks. Their eyes also are usually red from crying.
0
15.5
Troll
Ugly and Big. Sometimes smell bad.
1
85648.34
Mike Wazowski
One-eyed, funny green monster. A scare assistant to James P. Sullivan at Monsters, Inc. Mike doesn't want any interruptions in his life.
0
455.32
Unicorn
The Unicorn is a legendary creature that has been described since antiquity as a beast with a single large, pointed, spiraling horn projecting from its forehead.
0
24.32
Sasquatch
The sasquatch is also called Big Foot. Bigfoot is a cryptid in American folklore, supposedly a simian-like creature that inhabits forests, especially those of the Pacific Northwest. Bigfoot is usually described as a large, hairy, bipedal humanoid.
1
39475.93