Liberty
Shane & Shane
6.25
Old Churchyard
The Wailin' Jennys
2.20
Tusk
Fleetwood Mac
3.37
Happier
Marshmello
3.34
Seven Nation Army
The White Stripes
3.51
Church Clap
KB, Lecrae
3.17
Big and Chunky
will.i.am
3.21
9 to 5
Dolly Parton
2.42
We Will Rock You
Queen
2.02
Take A Chance On Me
ABBA
4.03
Sail
AWOLNATION
4.19
No Excuses
Meghan Trainor
2.32
Poison & Wine
The Civil Wars
3.39
Alfie
Lily Allen
2.45
No One
Alicia Keys
4.13
Tip Toe
Jason Derulo
3.07
Bailar
Deorro, Elvis Crespo
2.17
A Natural Woman
Carole King
3.49
Don't You Worry 'Bout A Thing
Tori Kelly
4.01
What Do You Mean?
Justin Bieber
3.25
Razzle Dazzle
Richard Gere
3.45
Come Alive
Hugh Jackman
3.45
White Flag
Dido
4.00
Shake Senora
Pitbull, T-Pain, Sean Paul
3.34
La Vida Es Una
Lil Jon, Pitbull
3.00
You're so Vain
Carly Simon
4.18
Cell Block Tango
Catherine Zeta-Jones
7.22
This is Me
Keala Settle
3.54
Despacito
Luis Fonsi, Daddy Yankee, Justin Bieber
3.48
Never Enough
Loren Allred
1.20
Do You Want To Dance
Bette Midler
2.42
This Is What You Came For
Calvin Harris, Rihanna
3.42
Shake It Off
Nick Kroll, Reese Witherspoon
2.00
Danza Kuduro
Don Omar, Lucenzo
3.18
Gimme Some Lovin'
The Spencer Davis Group
2.54
Don't Let Me Down
The Chainsmokers, Daya
3.28
The Rose
Bette Midler
3.35
Iko Iko
Captain Jack
3.16
Thunder
Imagine Dragons
3.07
Mi Gente
J Balvin, Willy William
3.09
Mister Cellophane 
John C. Reilly
3.57
Black Velvet
Alannah Myles
4.47
Don't Know Why
Norah Jones
3.06
Que Viva la Vida
Wisin
3.22
Whistle 
Katy Tiz
3.35
I Like To Move It
Madagascar 5
3.15
A Million Dreams
Ziv Zaifman, Hugh Jackman
4.29
Spinning Wheel
Blood, Sweat & Tears
4.40
Rewrite The Stars
Zac Elfron, Zendaya
3.37
Hello
Adele
4.55
Calabria 2007
Enur, Natasja
3.52
Jolene
Dolly Parton
2.41
He Wasn't Man Enough
Toni Braxton
4.21
Don't Let Go
En Vogue
4.51
Family Affair
Mary J. Blige
4.25
Down On The Corner
Creedence Clearwater Revival
2.45
Heartache Tonight
Eagles
4.25
Push It
Salt-N-Pepa
4.28
Have You Ever Seen The Rain
Creedence Clearwater Revival
2.40
If It Makes You Happy
Sheryl Crow
5.23
Swing Set
Jurassic 5
5.18
The Monkey's Uncle
Annette Funicello
2.31
Never Enough
Loren Allred
3.27
Hallelujah
Jennifer Hudson, Tori Kelly
3.28
Booty
Jennifer Lopez
3.29
Listen To The Music
Tiki Pasillas
2.15
24K Magic
Bruno Mars
3.45
That's What I Like
Bruno Mars
3.26
The Ding Dong Daddy of the D Car Line
Cherry Poppin' Daddies
3.34
Killing Me Softly
Roberta Flack
4.46
Work From Home
Fifth Harmony
3.34
A Case of You
Joni Mitchell
4.23
La La La
Shakira
3.06
La Gasolina
Jorge
3.12
BURNITUP!
Janet Jackson, Missy Elliott
4.09
Worth It
Fifth Harmony
3.44
Zoot Suit Riot
Cherry Poppin' Daddies
3.45
La Despedida
Daddy Yankee
3.22
Boomerang
DJ Felli Fel, Akon
3.29
Fireball
Pitbull, John Ryan
3.56
Pinata
Vice, Kap G, Justin Quiles, BIA
3.18
Baddest Things
Party Favor, NYMZ Bunji Garlin
3.07
Mambo No. 5
Lou Bega
3.40
Good For You
Selena Gomez
3.41
Dejalo Ahi
La Banda GOrda
4.10
Overcomer
Mandisa
3.43
Psalm 34
Shane & Shane
5.26
Any Man Of Mine
Shania Twin
4.06
This Kiss
Faith Hill
3.14
You're Still The One
Shania Twin
4.07
Say My Name
Destiny's Child
4.31
Baby, Baby
Amy Grant
3.56
I Swear
All-4-One
4.19
Only Wanna Be with You
Hootie & The Blowfish
3.49
Waterfalls
TLC
4.39
Creep
TLC
4.28
No Scrubs
TLC
3.34
What About Your Friends
TLC
4.53
Scream
Janet Jackson, Michael Jackson
4.38
What Have You Done For Me Lately
Janet Jackson
4.43
Nasty
Janet Jackson
4.04
When I Think Of You
Janet Jackson
3.55
Miss You Mush
Janet Jackson
4.12
Beat It
Michael Jackson
4.18
Smooth Criminal
Michael Jackson
4.17
California Dreamin'
The Mamas & The Papas
2.42
Dream A Little Dream Of Me
The Mamas & The Papas
3.14
Dedicated To The One I Love
The Mamas & The Papas
2.58
Iron Man
Black Sabbath
5.55
The Beautiful People
Marilyn Manson
3.38
Genie in a Bottle
Christina Aguilera
3.38
Candyman
Christina Aguilera
3.13
Dirrty
Christina Aguilera, Redman
4.46
Have You Ever Seen The Rain
Creedence Clearwater Revival
2.40
Down On The Corner
Creedence Clearwater Revival
2.46
Bad Moon Rising
Creedence Clearwater Revival
2.21
Hey Jude
The Beatles
7.05
Let It Be
The Beatles
4.03
Come Together
The Beatles
4.19
Crazy
Patsy Cline
2.44
I Fall To Pieces
Patsy Cline
2.51
She's Got You
Patsy Cline
3.01
Walkin' After Midnight
Patsy Cline
2.34
Welcome To My World
Jim Reeves
2.32
Jackson
Johnny Cash, June Carter
2.45
I Walk The Line
Johnny Cash
2.56
Ring Of Fire
Johnny Cash
2.38
Folsom Prison Blues
Johnny Cash
2.42
Cornbread And Butterbeans
Carolina Chocolate Drops
3.09
Hit 'Em Up Style
Carolina Chocolate Drops
3.56
