Dont ever laugh
As a Hearse goes by
For you may be the next to die
They wrap you up
In a big white sheet
From your head down to your feet
They put you in a big black box
And cover you up with dirt and rocks
And all goes well
For about a week
And then your coffin begins to leak
And the worms crawl in, the worms crawl out
The worms play pinochle on your snout
They eat your eyes, they eat your noes
They eat the jelly between your toes
A big green worm with rolling eyes
Crawls in your stomach and out your eyes
Your stomach turns a slimy green
And puss comes out like whipping cream
You spread it on a slice of bread
And thats what you eat when your dead
And the worms crawl out and the worms crawl in
The worms that crawl in are lean and thin
The ones that crawl out are fat and stout
Your eyes fall in and your hair falls out
Your brain comes tumbling down your snout
And the worms crawl in, the worms crawl out
They crawl all over your dirty snout
Your chest caves in and your eyes pop out
Your brain turns to saurkraut
They invite their friends, and their friends too
They all come down to chew on you
And this is what it is to die, i hope you had a nice goodbye
Did you ever think as a Hearse goes by
That you might be the next to die
And your eyes fall out and your teeth decay
And that is the end of a perfect... day