Off with your head
Dance 'til you're dead
Heads will roll
Heads will roll
Heads will roll
On the floor
Glitter on the west streets
Silver over everything
The rivers all wet
You're all chrome
Dripping with alchemy
Shiver stop shivering
The glitter's all wet
You're all chrome
The men cry out the girls cry out
The men cry out the girls cry out
The men cry out, oh no
The men cry out the girls cry out
The men cry out the girls cry out
The men cry out, oh no
Off, off with your head
Dance, dance 'til you're dead
Heads will roll
Heads will roll
Heads will roll
On the floor
You came last
Take the past
Shut your eyes
Realize
You came last
Take the past
Shut your eyes
Realize
Glitter on the west streets
Silver over everything
The glitter's all wet
You're all chrome
You're all chrome