The Force is a mystical, 
 power. As Jedi Master Obi-Wan Kenobi once said, "The Force is an energy field, created by all living 
, that surrounds us, penetrates us, and binds the 
 together."  Using the power of the Force, a Jedi can do many 
 things, like using the Force to exercise 
 control over 
-minded 
.  A Jedi can also use the Force to move objects with his or her 
.  It doesn't matter how 
 these objects are; it only matters how 
 the Jedi believes in the Force.  Most importantly, the Force teaches a Jedi to rely on his or her feelings.  As Obi-Wan Kenobi told his student, Luke 
-walker: "Your 
 can deceive you.  Don't trust them."  Instead, a Jedi should 
 trust in the Force.
