Set the World Afire - Megadeth

"I just want to set the world afire"
Red flash clouds choking out the morning sky
They said it'd never come, we knew it was a lie
All forms of life die now, the humans all succumb
Time to kiss your ass goodbye, the end has just begun
Distorted figures walk the street, it's 1999
Weeds once underneath the feet have grown to vines
Bodies melted like a candle, a land without a face
No time to change your fate, no time left, it's too late
The arsenal of Megadeth can't be rid of they said
And if it comes the living will envy the dead
Racing for power and all come in last
No winning, first stone cast
This falsehood worldly peace
Its treaties soon will cease
No one will be left to prove that humans existed
Maybe soon the children will be born open fisted
We all live on one planet and it will all go up in smoke
Too bad they couldn't see this lethal energy
And now the final scene, a global darkening
Dig deep the piles of rubble and ruin
Towering overhead both far and wide
There's unknown tools for World War III
Einstein said, 'We'll use rocks on the other side'
No survivors, set the world afire!